:root {
  --cor-primaria: #00314A; /* azul institucional */
  --cor-secundaria: #5FB246; /* verde institucional */
  --cor-sidebar-gradiente-topo: #00314A;
  --cor-sidebar-gradiente-base: #0a2e42;
  --cor-fundo-principal: #f5f5f5; /* fundo levemente azulado */
  --fonte-principal: 'Segoe UI', 'Poppins', sans-serif;
}

body {
  background: var(--cor-fundo-principal);
  font-family: var(--fonte-principal);
  transition: background-color 0.3s ease-in-out;
}

a {
  color: inherit;
  text-decoration: none;
}

.ant-menu-item .anticon svg {
  color: white !important;
  transition: color 0.3s ease-in-out;
}

.ant-menu-item a {
  color: white !important;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.ant-menu-item-selected .anticon svg {
  color: var(--cor-secundaria) !important;
}

.ant-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border-radius: 8px;
}

.ant-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.08) !important;
  border-radius: 8px;
}

main, .ant-menu-item, .ant-btn, .ant-menu-item .anticon {
  transition: all 0.3s ease-in-out;
}

.ant-btn {
  background: var(--cor-secundaria) !important;
  color: white !important;
  border: none !important;
  border-radius: 20px !important;
  font-weight: bold !important;
  padding: 6px 20px !important;
}

.ant-btn:hover {
  background-color: #4e9e38 !important;
  color: white !important;
}

:where(.ant-menu-light) .ant-menu-item {
  padding-left: 12px !important;
  justify-content: flex-start !important;
  color: white !important;
}

:where(.ant-menu-light) .ant-menu-title-content {
  text-align: left !important;
}

.ant-menu-submenu-title, 
.ant-menu-submenu-title span,
.ant-menu-submenu-title a {
  color: white !important;
}

:where(.ant-menu-light) .ant-menu-submenu-title {
  padding-left: 12px !important;
}

.ant-menu-item,
.ant-menu-submenu-title {
  font-family: var(--fonte-principal) !important;
  font-weight: 600 !important;
}

.ant-menu-submenu-title:hover {
  background-color: rgba(255, 255, 255, 0.08) !important;
  border-radius: 8px;
}

.ant-menu-submenu-selected > .ant-menu-submenu-title {
  background-color: rgba(255, 255, 255, 0.08) !important;
  border-radius: 8px;
}

.ant-menu-submenu-popup .ant-menu {
  background-color: var(--cor-sidebar-gradiente-topo) !important;
  border-radius: 8px;
}

.ant-menu-submenu-popup .ant-menu-item {
  color: white !important;
  padding-left: 12px !important;
}

.ant-menu-submenu-popup .ant-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.08) !important;
}

.ant-menu-submenu-selected > .ant-menu-submenu-title {
  background-color: transparent !important;
}

.ant-tooltip .ant-tooltip-inner {
  background-color: var(--cor-sidebar-gradiente-topo) !important;
  color: white !important;
  font-weight: 500 !important;
  border-radius: 6px !important;
}

/* Botão laranja institucional */
.btn-laranja {
  background-color: #F58220 !important;
  border-color: #F58220 !important;
  color: white !important;
  border-radius: 20px !important;
  font-weight: bold !important;
  padding: 6px 20px !important;
}

.btn-laranja:hover {
  background-color: #d66f1b !important;
  border-color: #d66f1b !important;
}

.btn-verde {
  background-color: #5FB246 !important;
  border: none !important;
  color: white !important;
  padding: 10px 20px !important;
  font-weight: bold !important;
  border-radius: 8px !important;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2) !important;
  transition: all 0.3s ease-in-out !important;
  cursor: pointer !important;
}

.btn-verde:hover:not(:disabled) {
  background-color: #4b9e3c !important;
  transform: scale(1.03) !important;
}

.btn-verde:disabled {
  background-color: #ccc !important;
  cursor: not-allowed !important;
  transform: none !important;
}